@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-size: 1.125em;
    font-weight: 400;
    /* height: 100vh; */
    background-color: #EEF1FC;
    overflow-x: hidden;
}

/* ===========base classes============ */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

button {
    border: none;
}

button:focus {
    outline: none;
}

/* ==========showcase classes======== */
header {
    position: relative;
}

.bg-img img {
    position: absolute;
    z-index: -1;
}

nav.flex {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100px;
}

nav .logo {
    font-size: 2.83rem;
    font-weight: 900;
    color: #597FE2;
}

nav .logo span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #6D7593;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}

nav .nav-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

nav li {
    margin-right: 24px;
}

nav a {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    color: #6D7593;
    display: block;
    text-align: center;
    transition: color 0.2s ease-in;
    -webkit-transition: color 0.2s ease-in;
    -moz-transition: color 0.2s ease-in;
    -ms-transition: color 0.2s ease-in;
    -o-transition: color 0.2s ease-in;
}

nav a:hover {
    color: #597FE2;
}


main>.flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 80vh;
}

main .grid {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 40px;
    gap:20px;
}

main .grid .card {
    background: #fff;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.4);
    box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.4);
}

main>.flex h1 {
    font-size: 51px;
    font-weight: 600;
}

main>.flex p {
    max-width: 760px;
    text-align: center;
    margin: 0 auto;
    padding: 16px 0;
}

main .grid {
    text-transform: capitalize;
}

main .grid .card:nth-child(2) {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
}

main .grid .card span {
    display: block;
    font-size: 13px;
}

main .btn-active {
    color: #fff;
}

main .btn-transparent {
    background-color: transparent;
    border: 4px solid #EEF1FC;
    color: #6D7593;
}

main .icon .fa-apple{
	color: #4E5851;

}
main .icon .fa-windows{
	color: #00A4EF;
}

/* =============footer classes============= */

footer {
    background-color: #E2E7FA;
    height: 40vh;
    width: 100%;
    margin-top: 40px;
}

footer .container {
    padding: 48px 0 24px 0;
}

footer .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

footer h3 {
    text-transform: capitalize;
    font-size: 24px;
    color: #13274F;
}

footer .col p {
    font-size: 14px;
    margin-top: 16px;
    line-height: 1.7;
}

footer .center {
    text-align: center;
    font-size: 14px;
}

/* =============Utilities classes ===========*/

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.btn {
    padding: 8px 16px;
    background-color: #597FE2;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: capitalize;
    margin: 16px;
    font-size: 16px;
}

